<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="../css/styles.css"></link>
    <style>
        table{
            width: 80%;
            margin: 25px auto;
            border: 3px solid red;
            border-collapse: collapse;
        }

        th,
        td{
            border: 1px solid red;
            padding: 5px;
        }
        th{
            color: seashell;
            background-color: royalblue;
        }
        tr:hover{
            background: skyblue;
        }
        td{
            text-align: center;
            min-height: 25px;
        }
    </style>
</head>
<body>
<header class="contianer">
    <h1>Tables</h1>
    <nav>
        <a href="../index.html">Table Basics</a>
        <a href="styling-tables.html">Styling Tables</a>
        <a href="calendar.html">Creating a Calendar</a>
    </nav>
    <h2>Styling Tables</h2>
    <table style="width:80%">
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th>7:00AM</th>
            <td colspan=5>Wake Up</td>
        </tr>
        <tr>
            <th>8:00AM</th>
            <td rowspan=9>Work From Home</td>
            <td>Work In Office</td>
            <td rowspan=9>Work From Home</td>
            <td colspan=2>Work In Office</td>
        </tr>
        <tr>
            <th>9:00AM</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00AM</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11:00AM</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12:00PM</th>
            <td></td>
            <td></td>
            <td>Weekly Meeting</td>
        </tr>
        <tr>
            <th>1:00PM</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2:00PM</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3:00PM</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>4:00PM</th>
            <td>Leave Work</td>
            <td colspan=2>Leave Work</td>
        </tr>
        <tr>
            <th>5:00PM</th>
            <td colspan=5>Homework</td>
        </tr>
     </table>
 </header>
 </body>
 </html>