<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body  {
        background-image: url('images/geometric.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div{
            min-height: 150px;
            width: 80%;
            border: 3px solid black;
            margin: 10px auto;
            color:coral;
            background-color: rgba(0,0,0, .7);
            overflow: auto;
        }
        h1{
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="font-family: fantasy; margin: center;">
        <h1>Jeremiah Bird</h1>
    </div>

    <div style="background-image:url('images/tech.jpg');height: 400px;">
        <h2>Background Image</h2>
    </div>

    <div style="height: 700px;">
        <h2>Float Left</h2>
        <img src="images/youtube.jpg" alt=YouTube style="float: left;">
    </div>

    <div style="height: 600px;">
        <h2>Float Right</h2>
        <img src="images/binary_code.jpg" alt=Binary style="float: right;">
    </div>

    <div style="height: 350px;">
        <h2>External Image Source</h2>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=GoogleLogo>
    </div>

    <div style="height: 650px;">
        <h2>External Link</h2>
        <a href="https://www.goleadingit.com/"><img src="images/service.jpg" alt="service"></a>
    </div>
</body>
</html>